[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check .
    isort --check .
    flake8 .
    pylint .
    pytest .    
    
